# chikkar

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: build.yml  test.yml
src/assembly/: bin.xml
src/main/java/com/worksap/nlp/chikkar/: Chikkar.java  CommandLine.java  Synonym.java  SynonymFormatter.java  SynonymGroup.java
src/main/java/com/worksap/nlp/chikkar/dictionary/: BinaryDictionary.java  Dictionary.java  DictionaryBuilder.java  DictionaryHeader.java  DictionaryVersion.java  DoubleArrayTrie.java  Flags.java  IdTable.java  MMap.java  SynonymGroupList.java
src/main/resources/: logger.properties
src/test/java/com/worksap/nlp/chikkar/: ChikkarTest.java  SynonymGroupTest.java  Utils.java
src/test/java/com/worksap/nlp/chikkar/dictionary/: DictionaryHeaderTest.java  DictionaryReader.java  DictionaryTest.java  DoubleArrayTrieTest.java  FlagsTest.java
