com.worksap.nlp.chikkar.dictionary.DictionaryBuilder.level=INFO
com.worksap.nlp.chikkar.dictionary.DictionaryBuilder.handlers=java.util.logging.ConsoleHandler
com.worksap.nlp.chikkar.CommandLine.level=INFO
com.worksap.nlp.chikkar.CommandLine.handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%5$s
